# Adds print macros such as start print and end print.
# in cura, as start gcode you can define "START_PRINT" and end gcode "END_PRINT"


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    # Temperature is managed through Cura. Not required in start code. 
    # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    M117 Homing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Use the bed mesh 
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X15 Y20 Z5 F6000
    
    # M117 Waiting for temperature
    # Start bed heating and continue
    # M140 S{BED_TEMP}
    # {% if printer.heater_bed.temperature < params.BED_TEMP|float*0.85 %}
    #     M190 S{params.BED_TEMP|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    # {% endif %}
    
    # M140 S{BED_TEMP} 
    # M109 S{EXTRUDER_TEMP}
    # M190 S{BED_TEMP}
    
    # Beep to indicate ready to print
    START_BEEP

    # Prime line
    PRIME_LINE
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    M117 Done printing :)
    # move z up
    G91
    G1 E-3 Z+10 F3000
    # absolute xy 
    G90

    G1 X0 Y300 ;Present print

    #disable hotend and heated bed
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    # disable steppers
    M84 X Y E ;Disable all steppers but Z

    BED_MESH_CLEAR
    
    # Beep to indicate ready to print
    END_BEEP

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder

    # move z axis 
    # G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    # G1 X20 Y30 Z0.15 F1000.0 ; go outside print area
    # G1 E2 F1000 ; de-retract and push ooze
    # G1 X20.0 E6  F1000.0 ; fat 20mm intro line @ 0.30
    # G1 X60.0 E3.2  F1000.0 ; thin +40mm intro line @ 0.08
    # G1 X100.0 E6  F1000.0 ; fat +40mm intro line @ 0.15
    # G1 E-0.8 F3000; retract to avoid stringing
    # G1 X99.5 E0 F1000.0 ; -0.5mm wipe action to avoid string
    # G1 X110.0 E0 F1000.0 ; +10mm intro line @ 0.00
    # G1 E0.6 F1500; de-retract
    # G92 E0.0 ; reset extrusion distance

    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
 
# [homing_override]
# gcode:
#     G90 ; Use absolute position mode
#     G1 Z10 ; Move up 10mm
#     G28 X Y
#     G1 X117 Y150 F6000 ; Change the X and Y coordinates to the center of your print bed
#     G28 Z
# set_position_z: 0.0

# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% set EXTRUDER_TEMP = params.T | default (200) | int%}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < EXTRUDER_TEMP %}  # heat to T.
            M118 No setpoint, heating to {EXTRUDER_TEMP}.
            M109 S{EXTRUDER_TEMP}
        {% endif %}
    {% endif %}
    
# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-530 F6000 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload

    M117 New filament
    M118 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    M701
    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..

[gcode_macro COUNTDOWN]
# default_parameter_MSG: "Time: "
# default_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}